runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://stratix.me/download/
runelite.website=https://stratix.me/
runelite.type.manifest=https://raw.githubusercontent.com/Discovers1/hosting/refs/heads/main/ClientManifest.json
runelite.name=Stratix